# Altera 2c20 board based pinout and definitions.
# This file uses quartus qsf file format for compose final config file.

# RS232 Port
set_location_assignment PIN_D1 -to uart_srx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_srx
set_location_assignment PIN_D2 -to uart_stx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_stx

# 50 Mhz Pin
set_location_assignment PIN_J15 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# Reset pin. 
set_location_assignment PIN_A8 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset

# SDRAM pin
set_location_assignment PIN_T4 -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_location_assignment PIN_R4 -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_location_assignment PIN_T3 -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_location_assignment PIN_R3 -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_location_assignment PIN_P1 -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_location_assignment PIN_P2 -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_location_assignment PIN_P3 -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_location_assignment PIN_N3 -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_location_assignment PIN_P4 -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_location_assignment PIN_N4 -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_location_assignment PIN_P5 -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_location_assignment PIN_P6 -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]

set_location_assignment PIN_N7 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk

set_location_assignment PIN_T6 -to sdram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs

set_location_assignment PIN_N6 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke

set_location_assignment PIN_R7 -to sdram_rsa
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_rsa

set_location_assignment PIN_T7 -to sdram_csa
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_csa

set_location_assignment PIN_R8 -to sdram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we

set_location_assignment PIN_N8 -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]

set_location_assignment PIN_T8 -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]

set_location_assignment PIN_T5 -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]

set_location_assignment PIN_R6 -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]

set_location_assignment PIN_R13 -to sdram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[0]
set_location_assignment PIN_T13 -to sdram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[1]
set_location_assignment PIN_R12 -to sdram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[2]
set_location_assignment PIN_T12 -to sdram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[3]
set_location_assignment PIN_R11 -to sdram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[4]
set_location_assignment PIN_T11 -to sdram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[5]
set_location_assignment PIN_R10 -to sdram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[6]
set_location_assignment PIN_T10 -to sdram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[7]
set_location_assignment PIN_N11 -to sdram_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[8]
set_location_assignment PIN_P11 -to sdram_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[9]
set_location_assignment PIN_P12 -to sdram_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[10]
set_location_assignment PIN_N13 -to sdram_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[11]
set_location_assignment PIN_P13 -to sdram_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[12]
set_location_assignment PIN_T14 -to sdram_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[13]
set_location_assignment PIN_R14 -to sdram_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[14]
set_location_assignment PIN_P14 -to sdram_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_data[15]
